\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di Service Function Chain}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di VEREFOO \cite {Bringhenti2019}}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempi di Service (in alto) e Allocation(in basso) Graphs \cite {Bringhenti2019}}}{17}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
