\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/00/abstract.aux}
\citation{Bringhenti2019}
\citation{Bringhenti2019}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{9}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/Verefoo.aux}
\@input{chapters/03/docker.aux}
\@input{chapters/04/ThesisObj.aux}
\@input{chapters/05/DemoA.aux}
\@input{chapters/06/Merge.aux}
\@input{chapters/07/DemoB.aux}
\@input{chapters/08/conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Bringhenti2019}{1}
\bibcite{cit7}{2}
\bibcite{cit1}{3}
\bibcite{cit3}{4}
\bibcite{rfc7665}{5}
\bibcite{cit8}{6}
\bibcite{cit2}{7}
\bibcite{strongswan}{8}
\bibcite{ipsec}{9}
\bibcite{cit5}{10}
\bibcite{docker-docs}{11}
\bibcite{vmware}{12}
\bibcite{docker-container}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{93}{chapter.8}\protected@file@percent }
\bibcite{hypervisor}{14}
\bibcite{performance-container}{15}
\bibcite{docker-compose}{16}
\bibcite{yaml}{17}
\bibcite{composeservices}{18}
\bibcite{cit4}{19}
\bibcite{dockerubuntu}{20}
\bibcite{dockercomposelinux}{21}
\bibcite{z3prover}{22}
\bibcite{cit6}{23}
\gdef \@abspage@last{94}
