This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/02/Verefoo.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/03/docker.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/04/ThesisObj.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/05/DemoA.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/06/Merge.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/07/DemoB.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/08/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            899 strings with 9274 characters,
and the built_in function-call counts, 6308 in all, are:
= -- 540
> -- 70
< -- 12
+ -- 38
- -- 13
* -- 239
:= -- 1169
add.period$ -- 35
call.type$ -- 15
change.case$ -- 20
chr.to.int$ -- 27
cite$ -- 15
duplicate$ -- 480
empty$ -- 564
format.name$ -- 15
if$ -- 1394
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 109
newline$ -- 92
num.names$ -- 8
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 505
stack$ -- 0
substring$ -- 79
swap$ -- 322
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 16
width$ -- 17
write$ -- 178
