\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{6}{section*.1}%
\contentsline {chapter}{List of Tables}{7}{section*.2}%
\contentsline {chapter}{Listings}{8}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivo della Tesi}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrizione della tesi}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione a Verefoo}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definizione dei Security Requirements}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ambiente di test}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Docker}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione a Docker}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Docker Compose}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}%
\contentsline {chapter}{Bibliography}{16}{chapter.4}%
