\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Node definitions and functionalities}}{49}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Security Requirements Definition DemoA}}{49}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces VPN Gateway 1}}{52}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces VPN Gateway 2}}{52}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces VPN Gateway 3}}{52}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces VPN Gateway 4}}{52}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces VPN Gateway 5}}{52}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces VPN Gateway 6}}{53}{table.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Definizione nodi della topologia per Demo B}}{73}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Definizione requisiti di sicurezza della topologia per Demo B}}{74}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Configurazione dei due VPN gateway Demo B}}{80}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Configurazione Firewall Demo B}}{80}{table.7.4}%
\addvspace {10\p@ }
