\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Elenco delle figure}{7}{section*.1}%
\contentsline {chapter}{Elenco delle tabelle}{9}{section*.2}%
\contentsline {chapter}{Listings}{10}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivo della Tesi}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrizione della tesi}{12}{section.1.2}%
\contentsline {chapter}{\numberline {2}Network Security Automation e Verefoo}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Service Function Chain}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verefoo}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduzione}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Descrizione del modello}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Definizione ed esempio di Grafo di servizio e di allocazione}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Definizione ed esempi delle proprietà di sicurezza}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reachability Requirements}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Isolation Requirements}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Protection Requirements}{28}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Docker}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Differenze fra Container e Macchine Virtuali}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Docker e la sua architettura}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Il tool Compose}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introduzione}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}YAML}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Services e Networking}{38}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Obiettivi della tesi}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Correzione, sviluppo e ottimizzazione Demo A}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione alla Demo}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sviluppo Installer}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementazione}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}Output}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5}Verifiche e Test}{54}{section.5.5}%
\contentsline {chapter}{\numberline {6}Merge Funzioni di Verefoo}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Versione Ibrida con doppio Jar File}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Versioni Firewall-to-VPN e VPN-to-Firewall}{61}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trasposizione Teorica in Codice: Analisi dell'Implementazione}{64}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Definizione del Verefoo Serializer}{64}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Definizione del Verefoo Proxy}{68}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Design, progetto e sviluppo Demo B}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Implementazione}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}Output}{79}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Topologia di Rete}{79}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Configurazioni Network Security Functions}{80}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Configurazioni Strongswan}{81}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Verifiche e Test}{82}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusions}{84}{chapter.8}%
\contentsline {chapter}{Bibliografia}{85}{chapter.8}%
