This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/02/Verefoo.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/03/docker.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/08/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            874 strings with 8687 characters,
and the built_in function-call counts, 4204 in all, are:
= -- 360
> -- 55
< -- 12
+ -- 29
- -- 10
* -- 181
:= -- 772
add.period$ -- 20
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 27
cite$ -- 9
duplicate$ -- 311
empty$ -- 358
format.name$ -- 12
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 68
newline$ -- 64
num.names$ -- 5
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 333
stack$ -- 0
substring$ -- 74
swap$ -- 217
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 118
