% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noms2020}
\BIBentryALTinterwordspacing
D.~Bringhenti, G.~Marchetto, R.~Sisto, F.~Valenza, and J.~Yusupov, ``Automated
  optimal firewall orchestration and configuration in virtualized networks,''
  in \emph{{NOMS} 2020 - {IEEE/IFIP} Network Operations and Management
  Symposium, Budapest, Hungary, April 20-24, 2020}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2020, pp. 1--7. [Online]. Available:
  \url{https://doi.org/10.1109/NOMS47738.2020.9110402}
\BIBentrySTDinterwordspacing

\end{thebibliography}
