\contentsline {lstlisting}{\numberline {2.1}Definizione nodi del ServiceGraph \ref *{fig:Service_Graph}}{22}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Definizione Allocation Place per Allocation Graph}{23}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Definizione di una proprietà di sicurezza generica}{24}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Esempio di requisito di raggiungibilità}{26}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Esempio di requisito di isolamento}{28}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Definizione di una proprietà di protezione}{29}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Esempio di requisito di protezione}{31}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {3.1}Esempio definizione di un file YAML}{38}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Esempio file di configurazione docker-compose}{41}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {5.1}Installazione packages curl e pv}{46}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Installazione java openjdk}{47}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Installazione Docker e Docker Compose}{47}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Installazione Z3}{48}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Definizione di Services dell'ambiente virtuale DemoA}{51}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {6.1}Inizializzazione e normalizzazione input}{66}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Calcolo dei Paths e dei profili nell'input}{66}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Iterazione di allocazione VPN}{67}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Iterazione di allocazione Firewall}{68}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Esempio di codice Java}{69}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {7.1}Definizione di Services dell'ambiente virtuale DemoB}{77}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Definizione Dockerfile Endpoint}{78}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Definizione Dockerfile Firewall}{79}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Definizione Dockerfile VPN Gateway}{79}{lstlisting.7.4}%
