% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bringhenti2019}
D.~Bringhenti, G.~Marchetto, R.~Sisto, F.~Valenza, and J.~Yusupov, ``Towards a
  fully automated and optimized network security functions orchestration,'' in
  \emph{2019 4th International Conference on Computing, Communications and
  Security (ICCCS)}, 2019, pp. 1--7.

\bibitem{cit7}
\BIBentryALTinterwordspacing
D.~Bringhenti, R.~Sisto, and F.~Valenza. (2023) A novel abstraction for
  security configuration in virtual networks. Articolo ACM Digital Library.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1389128623001901?via%3Dihub}
\BIBentrySTDinterwordspacing

\bibitem{cit1}
\BIBentryALTinterwordspacing
D.~Bringhenti, G.~Marchetto, R.~Sisto, and F.~Valenza. (2023) Automation for
  network security configuration: State of the art and research trends.
  Articolo ACM Digital Library. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3616401}
\BIBentrySTDinterwordspacing

\bibitem{cit3}
\BIBentryALTinterwordspacing
------. (2020) Introducing programmability and automation in the synthesis of
  virtual firewall rules. Articolo ACM Digital Library. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9165434}
\BIBentrySTDinterwordspacing

\bibitem{rfc7665}
\BIBentryALTinterwordspacing
J.~M. Halpern and C.~Pignataro, ``Service function chaining {(SFC)}
  architecture,'' \emph{{RFC}}, vol. 7665, pp. 1--32, 2015. [Online].
  Available: \url{https://doi.org/10.17487/RFC7665}
\BIBentrySTDinterwordspacing

\bibitem{cit8}
\BIBentryALTinterwordspacing
D.~Bringhenti, R.~Sisto, and F.~Valenza. (2023) Towards security automation in
  virtual networks. Articolo ACM Digital Library. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10175459}
\BIBentrySTDinterwordspacing

\bibitem{cit2}
\BIBentryALTinterwordspacing
D.~Bringhenti, G.~Marchetto, R.~Sisto, and F.~Valenza. (2022) Automated
  firewall configuration in virtual networks. Articolo ACM Digital Library.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/9737389}
\BIBentrySTDinterwordspacing

\bibitem{strongswan}
\BIBentryALTinterwordspacing
{StrongSwan Project}, \emph{StrongSwan Documentation}, 2024. [Online].
  Available: \url{https://www.strongswan.org/documentation.html}
\BIBentrySTDinterwordspacing

\bibitem{ipsec}
``{IPsec} - {Internet Protocol Security},''
  \url{https://tools.ietf.org/html/rfc4301}, 2005, rFC 4301.

\bibitem{cit5}
\BIBentryALTinterwordspacing
D.~Bringhenti, G.~Marchetto, R.~Sisto, and F.~Valenza. (2020) Short paper:
  Automatic configuration for an optimal channel protection in virtualized
  networks. Articolo ACM Digital Library. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3411505.3418439}
\BIBentrySTDinterwordspacing

\bibitem{docker-docs}
\BIBentryALTinterwordspacing
(2024) Docker documentation. Docker, Inc. [Online]. Available:
  \url{https://docs.docker.com/}
\BIBentrySTDinterwordspacing

\bibitem{vmware}
\BIBentryALTinterwordspacing
(2024) What is a virtual machine? VMware, Inc. Accessed on \today. [Online].
  Available:
  \url{https://www.vmware.com/topics/glossary/content/virtual-machine.html}
\BIBentrySTDinterwordspacing

\bibitem{docker-container}
\BIBentryALTinterwordspacing
{Docker, Inc.} (2024) What is a container? Accessed on \today. [Online].
  Available: \url{https://www.docker.com/resources/what-container/}
\BIBentrySTDinterwordspacing

\bibitem{hypervisor}
\BIBentryALTinterwordspacing
(2024) What is a hypervisor? VMware, Inc. Accessed on \today. [Online].
  Available:
  \url{https://www.vmware.com/topics/glossary/content/hypervisor.html}
\BIBentrySTDinterwordspacing

\bibitem{performance-container}
\BIBentryALTinterwordspacing
M.~Lindström, ``Containers \& virtual machines: A performance, resource \&
  power consumption comparison,'' Master's thesis, Blekinge Institute of
  Technology, SE-371 79 Karlskrona, June 2024. [Online]. Available:
  \url{http://www.diva-portal.org/smash/get/diva2:1665606/FULLTEXT01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{docker-compose}
\BIBentryALTinterwordspacing
(2024) Docker documentation. Docker, Inc. [Online]. Available:
  \url{https://docs.docker.com/compose/features-uses/}
\BIBentrySTDinterwordspacing

\bibitem{yaml}
``Yaml,'' \url{https://yaml.org/}, definition of the markup language.

\bibitem{composeservices}
\BIBentryALTinterwordspacing
(2024) Docker compose - services. Docker Documentation. Accessed on \today.
  [Online]. Available:
  \url{https://docs.docker.com/compose/compose-file/05-services/}
\BIBentrySTDinterwordspacing

\bibitem{cit4}
\BIBentryALTinterwordspacing
D.~Bringhenti, R.~Sisto, and F.~Valenza. (2023) A demonstration of verefoo: an
  automated framework for virtual firewall configuration. Articolo ACM Digital
  Library. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10175442}
\BIBentrySTDinterwordspacing

\bibitem{dockerubuntu}
\BIBentryALTinterwordspacing
{Docker Documentation}. (2024) Install docker engine on ubuntu. Docker.
  [Online]. Available: \url{https://docs.docker.com/engine/install/ubuntu/}
\BIBentrySTDinterwordspacing

\bibitem{dockercomposelinux}
\BIBentryALTinterwordspacing
------. (2024) Install docker compose on linux. Docker. [Online]. Available:
  \url{https://docs.docker.com/compose/install/linux/}
\BIBentrySTDinterwordspacing

\bibitem{z3prover}
\BIBentryALTinterwordspacing
{Microsoft}. (2024) Z3 theorem prover. [Online]. Available:
  \url{https://github.com/Z3Prover/z3}
\BIBentrySTDinterwordspacing

\bibitem{cit6}
\BIBentryALTinterwordspacing
D.~Bringhenti, R.~Sisto, and F.~Valenza. (2023) Automating the configuration of
  firewalls and channel protection systems in virtual networks. Articolo ACM
  Digital Library. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10175466}
\BIBentrySTDinterwordspacing

\end{thebibliography}
