\contentsline {lstlisting}{\numberline {2.1}Definizione nodi del ServiceGraph \ref *{fig:Service_Graph}}{20}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Definizione Allocation Place per Allocation Graph}{21}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Definizione di una proprietà di sicurezza generica}{22}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Esempio di requisito di raggiungibilità}{24}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Esempio di requisito di isolamento}{26}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Definizione di una proprietà di protezione}{27}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Esempio di requisito di protezione}{29}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {3.1}Esempio definizione di un file YAML}{36}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Esempio file di configurazione docker-compose}{39}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {5.1}Installazione packages curl e pv}{44}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Installazione java openjdk}{45}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Installazione Docker e Docker Compose}{45}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Installazione Z3}{46}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Definizione di Services dell'ambiente virtuale DemoA}{49}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {6.1}Esempio di codice Java}{64}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Esempio di codice Java}{67}{lstlisting.6.2}%
