\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di Service Function Chain}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di VEREFOO \cite {Bringhenti2019}}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempi di Service (in alto) e Allocation(in basso) Graphs \cite {Bringhenti2019}}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di un Service Graph}}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafo di allocazione per requisito di raggiungibilità}}{24}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grafo di esempio per requisito di raggiungibilità}}{25}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Output grafo di esempio per requisito di isolamento}}{26}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafo di allocazione d'esempio per requisiti di protezione}}{29}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Output grafo di esempio per requisito di protezione}}{29}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura Virtual Machine e Containers}}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura Docker}}{34}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Service Graph Demo A}}{47}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Verefoo Output Demo A}}{50}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces VpnGateway4}}{53}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces VpnGateway5}}{53}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verifica Tunnel VPN}}{54}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tunnel stabilito}}{55}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Prova di correttezza}}{55}{figure.5.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Definizione esempio caso limite per duplice allocazione}}{61}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Allocazione parziale del caso limite}}{61}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Soluzione all'allocazione parziale del caso limite}}{62}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Soluzione finale caso limite}}{62}{figure.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
