\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{8}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/Verefoo.aux}
\@input{chapters/03/docker.aux}
\@input{chapters/08/conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{noms2020}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter.4}\protected@file@percent }
\gdef \@abspage@last{16}
