\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\citation{Bringhenti2019}
\citation{Bringhenti2019}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{9}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/Verefoo.aux}
\@input{chapters/03/docker.aux}
\@input{chapters/04/ThesisObj.aux}
\@input{chapters/05/DemoA.aux}
\@input{chapters/07/DemoB.aux}
\@input{chapters/08/conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Bringhenti2019}{1}
\bibcite{rfc7665}{2}
\bibcite{strongswan}{3}
\bibcite{ipsec}{4}
\bibcite{docker-docs}{5}
\bibcite{vmware}{6}
\bibcite{docker-container}{7}
\bibcite{hypervisor}{8}
\bibcite{performance-container}{9}
\bibcite{docker-compose}{10}
\bibcite{yaml}{11}
\bibcite{composeservices}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter.7}\protected@file@percent }
\gdef \@abspage@last{52}
