This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/02/Verefoo.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/03/docker.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/04/ThesisObj.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/05/DemoA.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/07/DemoB.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/08/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            886 strings with 8975 characters,
and the built_in function-call counts, 5206 in all, are:
= -- 445
> -- 58
< -- 12
+ -- 32
- -- 10
* -- 210
:= -- 951
add.period$ -- 27
call.type$ -- 12
change.case$ -- 17
chr.to.int$ -- 27
cite$ -- 12
duplicate$ -- 397
empty$ -- 460
format.name$ -- 12
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 88
newline$ -- 77
num.names$ -- 5
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 415
stack$ -- 0
substring$ -- 79
swap$ -- 267
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 14
write$ -- 146
