\contentsline {lstlisting}{\numberline {2.1}Definizione nodi del ServiceGraph \ref *{fig:Service_Graph}}{24}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Definizione Allocation Place per Allocation Graph}{25}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Definizione di una proprietà di sicurezza generica}{26}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Esempio di requisito di raggiungibilità}{28}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Esempio di requisito di isolamento}{30}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Definizione di una proprietà di protezione}{31}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Esempio di requisito di protezione}{33}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {3.1}Esempio definizione di un file YAML}{40}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Esempio file di configurazione docker-compose}{43}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {5.1}Installazione packages curl e pv}{48}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Installazione java openjdk}{49}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Installazione Docker e Docker Compose}{49}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Installazione Z3}{50}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Definizione di Services dell'ambiente virtuale DemoA}{53}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {6.1}Inizializzazione e normalizzazione input}{68}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Calcolo dei Paths e dei profili nell'input}{68}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Iterazione di allocazione VPN}{69}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Iterazione di allocazione Firewall}{70}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Esempio di codice Java}{71}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {7.1}Definizione di Services dell'ambiente virtuale DemoB}{79}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Definizione Dockerfile Endpoint}{80}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Definizione Dockerfile Firewall}{81}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Definizione Dockerfile VPN Gateway}{81}{lstlisting.7.4}%
