\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker-docs}
\citation{vmware}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Docker}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:docker}{{3}{31}{Protection Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differenze fra Container e Macchine Virtuali}{31}{section.3.1}\protected@file@percent }
\citation{docker-container}
\citation{hypervisor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura Virtual Machine e Containers}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:VMvsContainers}{{3.1}{32}{Architettura Virtual Machine e Containers}{figure.3.1}{}}
\citation{performance-container}
\citation{docker-container}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker e la sua architettura}{34}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura Docker}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:DockerArchitecture}{{3.2}{34}{Architettura Docker}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il tool Compose}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Networking}{35}{section.3.4}\protected@file@percent }
\@setckpt{chapters/03/docker}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
