\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker-docs}
\citation{vmware}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Docker}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:docker}{{3}{32}{Protection Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differenze fra Container e Macchine Virtuali}{32}{section.3.1}\protected@file@percent }
\citation{docker-container}
\citation{hypervisor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura Virtual Machine e Containers}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:VMvsContainers}{{3.1}{33}{Architettura Virtual Machine e Containers}{figure.3.1}{}}
\citation{performance-container}
\citation{docker-container}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker e la sua architettura}{35}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura Docker}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:DockerArchitecture}{{3.2}{35}{Architettura Docker}{figure.3.2}{}}
\citation{docker-compose}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il tool Compose}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduzione}{36}{subsection.3.3.1}\protected@file@percent }
\citation{yaml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}YAML}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:yamlexample}{{3.1}{37}{Esempio definizione di un file YAML}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Esempio definizione di un file YAML}{37}{lstlisting.3.1}\protected@file@percent }
\citation{composeservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Services e Networking}{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{yamldocker}{{3.2}{40}{Esempio file di configurazione docker-compose}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio file di configurazione docker-compose}{40}{lstlisting.3.2}\protected@file@percent }
\@setckpt{chapters/03/docker}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{40}
\setcounter{lstlisting}{2}
}
