\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DemoB}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DemoB}{{7}{62}{Codice della soluzione prodotta}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Esempio di tabella con tre colonne senza linee verticali.}}{62}{table.7.1}\protected@file@percent }
\newlabel{tab:tabella}{{7.1}{62}{Esempio di tabella con tre colonne senza linee verticali}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Esempio di tabella con tre colonne senza linee verticali.}}{63}{table.7.2}\protected@file@percent }
\newlabel{tab:tabella}{{7.2}{63}{Esempio di tabella con tre colonne senza linee verticali}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Esempio di tabella con tre colonne senza linee verticali.}}{63}{table.7.3}\protected@file@percent }
\newlabel{tab:tabella}{{7.3}{63}{Esempio di tabella con tre colonne senza linee verticali}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Esempio di tabella con tre colonne senza linee verticali.}}{63}{table.7.4}\protected@file@percent }
\newlabel{tab:tabella}{{7.4}{63}{Esempio di tabella con tre colonne senza linee verticali}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Esempio di tabella con tre colonne senza linee verticali.}}{64}{table.7.5}\protected@file@percent }
\newlabel{tab:tabella}{{7.5}{64}{Esempio di tabella con tre colonne senza linee verticali}{table.7.5}{}}
\@setckpt{chapters/07/DemoB}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{30}
\setcounter{lstlisting}{0}
}
