\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DemoB}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DemoB}{{6}{48}{Verifiche e Test}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Esempio di tabella con tre colonne senza linee verticali.}}{48}{table.6.1}\protected@file@percent }
\newlabel{tab:tabella}{{6.1}{48}{Esempio di tabella con tre colonne senza linee verticali}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Esempio di tabella con tre colonne senza linee verticali.}}{49}{table.6.2}\protected@file@percent }
\newlabel{tab:tabella}{{6.2}{49}{Esempio di tabella con tre colonne senza linee verticali}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Esempio di tabella con tre colonne senza linee verticali.}}{49}{table.6.3}\protected@file@percent }
\newlabel{tab:tabella}{{6.3}{49}{Esempio di tabella con tre colonne senza linee verticali}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Esempio di tabella con tre colonne senza linee verticali.}}{49}{table.6.4}\protected@file@percent }
\newlabel{tab:tabella}{{6.4}{49}{Esempio di tabella con tre colonne senza linee verticali}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Esempio di tabella con tre colonne senza linee verticali.}}{50}{table.6.5}\protected@file@percent }
\newlabel{tab:tabella}{{6.5}{50}{Esempio di tabella con tre colonne senza linee verticali}{table.6.5}{}}
\@setckpt{chapters/07/DemoB}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{40}
\setcounter{lstlisting}{0}
}
