\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design, progetto e sviluppo Demo B}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DemoB}{{7}{71}{Definizione del Verefoo Proxy}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementazione}{72}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grafo di Allocazione della Demo B}}{72}{figure.7.1}\protected@file@percent }
\newlabel{fig:AllocationGraphB}{{7.1}{72}{Grafo di Allocazione della Demo B}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Definizione nodi della topologia per Demo B}}{73}{table.7.1}\protected@file@percent }
\newlabel{tab:tabella}{{7.1}{73}{Definizione nodi della topologia per Demo B}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Definizione requisiti di sicurezza della topologia per Demo B}}{74}{table.7.2}\protected@file@percent }
\newlabel{tab:tabellaNodiB}{{7.2}{74}{Definizione requisiti di sicurezza della topologia per Demo B}{table.7.2}{}}
\newlabel{composeDemoA}{{7.1}{76}{Definizione di Services dell'ambiente virtuale DemoB}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Definizione di Services dell'ambiente virtuale DemoB}{76}{lstlisting.7.1}\protected@file@percent }
\newlabel{lst:bash-dockerfileEnd}{{7.2}{77}{Definizione Dockerfile Endpoint}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Definizione Dockerfile Endpoint}{77}{lstlisting.7.2}\protected@file@percent }
\newlabel{lst:bash-dockerfileEnd}{{7.3}{78}{Definizione Dockerfile Firewall}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Definizione Dockerfile Firewall}{78}{lstlisting.7.3}\protected@file@percent }
\newlabel{lst:bash-dockerfileEnd}{{7.4}{78}{Definizione Dockerfile VPN Gateway}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Definizione Dockerfile VPN Gateway}{78}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Output}{79}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Topologia di Rete}{79}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Verefoo Output}}{79}{figure.7.2}\protected@file@percent }
\newlabel{fig:VPNDeploy}{{7.2}{79}{Verefoo Output}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Configurazioni Network Security Functions}{80}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Configurazione dei due VPN gateway Demo B}}{80}{table.7.3}\protected@file@percent }
\newlabel{tab:tabella}{{7.3}{80}{Configurazione dei due VPN gateway Demo B}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Configurazione Firewall Demo B}}{80}{table.7.4}\protected@file@percent }
\newlabel{tab:tabella}{{7.4}{80}{Configurazione Firewall Demo B}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Configurazioni Strongswan}{81}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verifiche e Test}{82}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Verifica pacchetti scartati dal Firewall per rete 20.1.*.*}}{82}{figure.7.3}\protected@file@percent }
\newlabel{fig:Verifica1}{{7.3}{82}{Verifica pacchetti scartati dal Firewall per rete 20.1.*.*}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Verifica pacchetti scartati dal Firewall per rete 20.2.*.*}}{83}{figure.7.4}\protected@file@percent }
\newlabel{fig:Verifica2}{{7.4}{83}{Verifica pacchetti scartati dal Firewall per rete 20.2.*.*}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Setup tcpdump per verifiche di sicurezza}}{84}{figure.7.5}\protected@file@percent }
\newlabel{fig:Verifica3}{{7.5}{84}{Setup tcpdump per verifiche di sicurezza}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Verifica cifratura dei pacchetti in transito}}{84}{figure.7.6}\protected@file@percent }
\newlabel{fig:Verifica4}{{7.6}{84}{Verifica cifratura dei pacchetti in transito}{figure.7.6}{}}
\@setckpt{chapters/07/DemoB}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{4}
}
