\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cit3}
\citation{rfc7665}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network Security Automation e Verefoo}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verefoo}{{2}{17}{Descrizione della tesi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Function Chain}{17}{section.2.1}\protected@file@percent }
\citation{Bringhenti2019}
\citation{cit8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di Service Function Chain}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:esempio}{{2.1}{18}{Esempio di Service Function Chain}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verefoo}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descrizione del modello}{19}{subsection.2.2.2}\protected@file@percent }
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di VEREFOO \cite  {Bringhenti2019}}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:architettura_verefoo}{{2.2}{20}{Architettura di VEREFOO \cite {Bringhenti2019}}{figure.2.2}{}}
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempi di Service (in alto) e Allocation(in basso) Graphs \cite  {Bringhenti2019}}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:AllocationGraph}{{2.3}{22}{Esempi di Service (in alto) e Allocation(in basso) Graphs \cite {Bringhenti2019}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definizione ed esempio di Grafo di servizio e di allocazione}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di un Service Graph}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:Service_Graph}{{2.4}{23}{Esempio di un Service Graph}{figure.2.4}{}}
\newlabel{lst:service_graphh}{{2.1}{24}{Definizione nodi del ServiceGraph \ref *{fig:Service_Graph}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definizione nodi del ServiceGraph \ref *{fig:Service_Graph}}{24}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Definizione Allocation Place per Allocation Graph}{25}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definizione ed esempi delle proprietà di sicurezza}{26}{section.2.4}\protected@file@percent }
\newlabel{SecurityRequirementsDef}{{2.4}{26}{Definizione ed esempi delle proprietà di sicurezza}{section.2.4}{}}
\newlabel{lst:securityRule}{{2.3}{26}{Definizione di una proprietà di sicurezza generica}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Definizione di una proprietà di sicurezza generica}{26}{lstlisting.2.3}\protected@file@percent }
\citation{cit2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reachability Requirements}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafo di allocazione per requisito di raggiungibilità}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig:Reachability}{{2.5}{28}{Grafo di allocazione per requisito di raggiungibilità}{figure.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Esempio di requisito di raggiungibilità}{28}{lstlisting.2.4}\protected@file@percent }
\citation{cit2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grafo di esempio per requisito di raggiungibilità}}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:Reachability_Soddisfatta}{{2.6}{29}{Output grafo di esempio per requisito di raggiungibilità}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Isolation Requirements}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Esempio di requisito di isolamento}{30}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output grafo di esempio per requisito di isolamento}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:Isolation_Soddisfatta}{{2.7}{30}{Output grafo di esempio per requisito di isolamento}{figure.2.7}{}}
\citation{strongswan}
\citation{ipsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Protection Requirements}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Definizione di una proprietà di protezione}{31}{lstlisting.2.6}\protected@file@percent }
\citation{cit5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafo di allocazione d'esempio per requisiti di protezione}}{33}{figure.2.8}\protected@file@percent }
\newlabel{fig:EsempioProtection}{{2.8}{33}{Grafo di allocazione d'esempio per requisiti di protezione}{figure.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Esempio di requisito di protezione}{33}{lstlisting.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output grafo di esempio per requisito di protezione}}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig:ProtectionRisolta}{{2.9}{33}{Output grafo di esempio per requisito di protezione}{figure.2.9}{}}
\@setckpt{chapters/02/Verefoo}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{7}
}
