\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc7665}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network Security Automation e Verefoo}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verefoo}{{2}{13}{Descrizione della tesi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Function Chain}{13}{section.2.1}\protected@file@percent }
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di Service Function Chain}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:esempio}{{2.1}{14}{Esempio di Service Function Chain}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduzione a Verefoo}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descrizione del modello}{15}{subsection.2.2.1}\protected@file@percent }
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di VEREFOO \cite  {Bringhenti2019}}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:esempio}{{2.2}{16}{Architettura di VEREFOO \cite {Bringhenti2019}}{figure.2.2}{}}
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempi di Service (in alto) e Allocation(in basso) Graphs \cite  {Bringhenti2019}}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:esempio}{{2.3}{17}{Esempi di Service (in alto) e Allocation(in basso) Graphs \cite {Bringhenti2019}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definizione ed esempi delle proprietà di sicurezza}{18}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definizione di una proprietà di sicurezza generica}{18}{lstlisting.2.1}\protected@file@percent }
\@setckpt{chapters/02/Verefoo}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{1}
}
