\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc7665}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network Security Automation e Verefoo}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verefoo}{{2}{14}{Descrizione della tesi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Function Chain}{14}{section.2.1}\protected@file@percent }
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di Service Function Chain}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:esempio}{{2.1}{15}{Esempio di Service Function Chain}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verefoo}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descrizione del modello}{16}{subsection.2.2.2}\protected@file@percent }
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di VEREFOO \cite  {Bringhenti2019}}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:architettura_verefoo}{{2.2}{17}{Architettura di VEREFOO \cite {Bringhenti2019}}{figure.2.2}{}}
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempi di Service (in alto) e Allocation(in basso) Graphs \cite  {Bringhenti2019}}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:AllocationGraph}{{2.3}{18}{Esempi di Service (in alto) e Allocation(in basso) Graphs \cite {Bringhenti2019}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definizione ed esempio di Grafo di servizio e di allocazione}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di un Service Graph}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:Service_Graph}{{2.4}{20}{Esempio di un Service Graph}{figure.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definizione nodi del ServiceGraph \ref *{fig:Service_Graph}}{20}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Definizione Allocation Place per Allocation Graph}{22}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definizione ed esempi delle proprietà di sicurezza}{23}{section.2.4}\protected@file@percent }
\newlabel{lst:securityRule}{{2.3}{23}{Definizione di una proprietà di sicurezza generica}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Definizione di una proprietà di sicurezza generica}{23}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reachability Requirements}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafo di allocazione per requisito di raggiungibilità}}{25}{figure.2.5}\protected@file@percent }
\newlabel{fig:Reachability}{{2.5}{25}{Grafo di allocazione per requisito di raggiungibilità}{figure.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Esempio di requisito di raggiungibilità}{25}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grafo di esempio per requisito di raggiungibilità}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:Reachability_Soddisfatta}{{2.6}{26}{Output grafo di esempio per requisito di raggiungibilità}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Isolation Requirements}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Esempio di requisito di isolamento}{27}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output grafo di esempio per requisito di isolamento}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:Isolation_Soddisfatta}{{2.7}{27}{Output grafo di esempio per requisito di isolamento}{figure.2.7}{}}
\citation{strongswan}
\citation{ipsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Protection Requirements}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Definizione di una proprietà di protezione}{28}{lstlisting.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafo di allocazione d'esempio per requisiti di protezione}}{30}{figure.2.8}\protected@file@percent }
\newlabel{fig:EsempioProtection}{{2.8}{30}{Grafo di allocazione d'esempio per requisiti di protezione}{figure.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Esempio di requisito di protezione}{30}{lstlisting.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output grafo di esempio per requisito di protezione}}{30}{figure.2.9}\protected@file@percent }
\newlabel{fig:ProtectionRisolta}{{2.9}{30}{Output grafo di esempio per requisito di protezione}{figure.2.9}{}}
\@setckpt{chapters/02/Verefoo}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{7}
}
