\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc7665}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network Security Automation e Verefoo}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verefoo}{{2}{13}{Descrizione della tesi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Function Chain}{13}{section.2.1}\protected@file@percent }
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di Service Function Chain}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:esempio}{{2.1}{14}{Esempio di Service Function Chain}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verefoo}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descrizione del modello}{15}{subsection.2.2.2}\protected@file@percent }
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di VEREFOO \cite  {Bringhenti2019}}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:architettura_verefoo}{{2.2}{16}{Architettura di VEREFOO \cite {Bringhenti2019}}{figure.2.2}{}}
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempi di Service (in alto) e Allocation(in basso) Graphs \cite  {Bringhenti2019}}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:AllocationGraph}{{2.3}{17}{Esempi di Service (in alto) e Allocation(in basso) Graphs \cite {Bringhenti2019}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definizione ed esempi delle proprietà di sicurezza}{18}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definizione di una proprietà di sicurezza generica}{18}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reachability Requirements}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo di allocazione per requisito di raggiungibilità}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:Reachability}{{2.4}{20}{Grafo di allocazione per requisito di raggiungibilità}{figure.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Esempio di requisito di raggiungibilità}{20}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Output grafo di esempio per requisito di raggiungibilità}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:Reachability_Soddisfatta}{{2.5}{21}{Output grafo di esempio per requisito di raggiungibilità}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isolation Requirements}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Esempio di requisito di isolamento}{22}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grafo di esempio per requisito di isolamento}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:Isolation_Soddisfatta}{{2.6}{22}{Output grafo di esempio per requisito di isolamento}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Protection Requirements}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descrizione Grafi Verefoo}{23}{section.2.4}\protected@file@percent }
\@setckpt{chapters/02/Verefoo}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{3}
}
