\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc7665}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network Security Automation e Verefoo}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verefoo}{{2}{13}{Descrizione della tesi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Function Chain}{13}{section.2.1}\protected@file@percent }
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di Service Function Chain}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:esempio}{{2.1}{14}{Esempio di Service Function Chain}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verefoo}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descrizione del modello}{15}{subsection.2.2.2}\protected@file@percent }
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di VEREFOO \cite  {Bringhenti2019}}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:architettura_verefoo}{{2.2}{16}{Architettura di VEREFOO \cite {Bringhenti2019}}{figure.2.2}{}}
\citation{Bringhenti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempi di Service (in alto) e Allocation(in basso) Graphs \cite  {Bringhenti2019}}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:AllocationGraph}{{2.3}{17}{Esempi di Service (in alto) e Allocation(in basso) Graphs \cite {Bringhenti2019}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definizione ed esempio di Grafo di servizio e di allocazione}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definizione ed esempi delle proprietà di sicurezza}{20}{section.2.4}\protected@file@percent }
\newlabel{lst:securityRule}{{2.1}{20}{Definizione di una proprietà di sicurezza generica}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definizione di una proprietà di sicurezza generica}{20}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reachability Requirements}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo di allocazione per requisito di raggiungibilità}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:Reachability}{{2.4}{22}{Grafo di allocazione per requisito di raggiungibilità}{figure.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Esempio di requisito di raggiungibilità}{22}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Output grafo di esempio per requisito di raggiungibilità}}{23}{figure.2.5}\protected@file@percent }
\newlabel{fig:Reachability_Soddisfatta}{{2.5}{23}{Output grafo di esempio per requisito di raggiungibilità}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Isolation Requirements}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Esempio di requisito di isolamento}{24}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grafo di esempio per requisito di isolamento}}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig:Isolation_Soddisfatta}{{2.6}{24}{Output grafo di esempio per requisito di isolamento}{figure.2.6}{}}
\citation{strongswan}
\citation{ipsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Protection Requirements}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Definizione di una proprietà di protezione}{25}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafo di allocazione d'esempio per requisiti di protezione}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:EsempioProtection}{{2.7}{27}{Grafo di allocazione d'esempio per requisiti di protezione}{figure.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Esempio di requisito di protezione}{27}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output grafo di esempio per requisito di protezione}}{27}{figure.2.8}\protected@file@percent }
\newlabel{fig:ProtectionRisolta}{{2.8}{27}{Output grafo di esempio per requisito di protezione}{figure.2.8}{}}
\@setckpt{chapters/02/Verefoo}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{5}
}
