\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correzione, sviluppo e ottimizzazione Demo A}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DemoA}{{5}{42}{Services e Networking}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione alla Demo}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppo Installer}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:Installer}{{5.2}{43}{Sviluppo Installer}{section.5.2}{}}
\newlabel{lst:bash-example}{{5.1}{44}{Installazione packages curl e pv}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Installazione packages curl e pv}{44}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:bash-example}{{5.2}{45}{Installazione java openjdk}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Installazione java openjdk}{45}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:bash-example}{{5.3}{45}{Installazione Docker e Docker Compose}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Installazione Docker e Docker Compose}{45}{lstlisting.5.3}\protected@file@percent }
\citation{dockerubuntu}
\citation{dockercomposelinux}
\citation{z3prover}
\newlabel{lst:bash-example}{{5.4}{46}{Installazione Z3}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Installazione Z3}{46}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementazione}{47}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Service Graph Demo A}}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig:ServiceGraph}{{5.1}{47}{Service Graph Demo A}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Node definitions and functionalities}}{48}{table.5.1}\protected@file@percent }
\newlabel{tab:tabella}{{5.1}{48}{Node definitions and functionalities}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Security Requirements Definition DemoA}}{48}{table.5.2}\protected@file@percent }
\newlabel{tab:tabella}{{5.2}{48}{Security Requirements Definition DemoA}{table.5.2}{}}
\newlabel{composeDemoA}{{5.5}{49}{Definizione di Services dell'ambiente virtuale DemoA}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Definizione di Services dell'ambiente virtuale DemoA}{49}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output}{50}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verefoo Output Demo A}}{50}{figure.5.2}\protected@file@percent }
\newlabel{fig:VPNDeployA}{{5.2}{50}{Verefoo Output Demo A}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces VPN Gateway 1}}{51}{table.5.3}\protected@file@percent }
\newlabel{tab:VPN Gateway 1}{{5.3}{51}{VPN Gateway 1}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces VPN Gateway 2}}{51}{table.5.4}\protected@file@percent }
\newlabel{tab:VPN Gateway 2}{{5.4}{51}{VPN Gateway 2}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces VPN Gateway 3}}{51}{table.5.5}\protected@file@percent }
\newlabel{tab:VPN Gateway 3}{{5.5}{51}{VPN Gateway 3}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces VPN Gateway 4}}{51}{table.5.6}\protected@file@percent }
\newlabel{tab:VPN Gateway 4}{{5.6}{51}{VPN Gateway 4}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces VPN Gateway 5}}{51}{table.5.7}\protected@file@percent }
\newlabel{tab:VPN Gateway 5}{{5.7}{51}{VPN Gateway 5}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces VPN Gateway 6}}{52}{table.5.8}\protected@file@percent }
\newlabel{tab:VPN Gateway 6}{{5.8}{52}{VPN Gateway 6}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Verifiche e Test}{53}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces VpnGateway4}}{53}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces VpnGateway5}}{53}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verifica Tunnel VPN}}{54}{figure.5.5}\protected@file@percent }
\newlabel{fig:VPNDeploy}{{5.5}{54}{Verifica Tunnel VPN}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tunnel stabilito}}{55}{figure.5.6}\protected@file@percent }
\newlabel{fig:VPNDeploy}{{5.6}{55}{Tunnel stabilito}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prova di correttezza}}{55}{figure.5.7}\protected@file@percent }
\newlabel{fig:VPNDeploy}{{5.7}{55}{Prova di correttezza}{figure.5.7}{}}
\@setckpt{chapters/05/DemoA}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{30}
\setcounter{lstlisting}{5}
}
