\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correzione, sviluppo e ottimizzazione Demo A}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DemoA}{{5}{42}{Services e Networking}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione alla Demo}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione}{43}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Service Graph}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:ServiceGraph}{{5.1}{44}{Service Graph}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Node definitions and functionalities}}{44}{table.5.1}\protected@file@percent }
\newlabel{tab:tabella}{{5.1}{44}{Node definitions and functionalities}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Security Requirements Definition}}{45}{table.5.2}\protected@file@percent }
\newlabel{tab:tabella}{{5.2}{45}{Security Requirements Definition}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Output}{45}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verefoo Output}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:VPNDeploy}{{5.2}{46}{Verefoo Output}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces VPN Gateway 1}}{46}{table.5.3}\protected@file@percent }
\newlabel{tab:VPN Gateway 1}{{5.3}{46}{VPN Gateway 1}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces VPN Gateway 3}}{46}{table.5.5}\protected@file@percent }
\newlabel{tab:VPN Gateway 3}{{5.5}{46}{VPN Gateway 3}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces VPN Gateway 2}}{47}{table.5.4}\protected@file@percent }
\newlabel{tab:VPN Gateway 2}{{5.4}{47}{VPN Gateway 2}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces VPN Gateway 4}}{47}{table.5.6}\protected@file@percent }
\newlabel{tab:VPN Gateway 4}{{5.6}{47}{VPN Gateway 4}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces VPN Gateway 5}}{47}{table.5.7}\protected@file@percent }
\newlabel{tab:VPN Gateway 5}{{5.7}{47}{VPN Gateway 5}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces VPN Gateway 6}}{47}{table.5.8}\protected@file@percent }
\newlabel{tab:VPN Gateway 6}{{5.8}{47}{VPN Gateway 6}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verifiche e Test}{47}{section.5.4}\protected@file@percent }
\@setckpt{chapters/05/DemoA}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{40}
\setcounter{lstlisting}{0}
}
