\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DemoA}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DemoA}{{5}{42}{Services e Networking}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Service Graph}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:ServiceGraph}{{5.1}{42}{Service Graph}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Node definitions and functionalities}}{43}{table.5.1}\protected@file@percent }
\newlabel{tab:tabella}{{5.1}{43}{Node definitions and functionalities}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Security Requirements Definition}}{43}{table.5.2}\protected@file@percent }
\newlabel{tab:tabella}{{5.2}{43}{Security Requirements Definition}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Output}{44}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verefoo Output}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:VPNDeploy}{{5.2}{44}{Verefoo Output}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces VPN Gateway 1}}{45}{table.5.3}\protected@file@percent }
\newlabel{tab:VPN Gateway 1}{{5.3}{45}{VPN Gateway 1}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces VPN Gateway 2}}{45}{table.5.4}\protected@file@percent }
\newlabel{tab:VPN Gateway 2}{{5.4}{45}{VPN Gateway 2}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces VPN Gateway 3}}{45}{table.5.5}\protected@file@percent }
\newlabel{tab:VPN Gateway 3}{{5.5}{45}{VPN Gateway 3}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces VPN Gateway 4}}{45}{table.5.6}\protected@file@percent }
\newlabel{tab:VPN Gateway 4}{{5.6}{45}{VPN Gateway 4}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces VPN Gateway 5}}{45}{table.5.7}\protected@file@percent }
\newlabel{tab:VPN Gateway 5}{{5.7}{45}{VPN Gateway 5}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces VPN Gateway 6}}{46}{table.5.8}\protected@file@percent }
\newlabel{tab:VPN Gateway 6}{{5.8}{46}{VPN Gateway 6}{table.5.8}{}}
\@setckpt{chapters/05/DemoA}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{40}
\setcounter{lstlisting}{0}
}
