\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cit4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correzione, sviluppo e ottimizzazione Demo A}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DemoA}{{5}{44}{Services e Networking}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione alla Demo}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppo Installer}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:Installer}{{5.2}{45}{Sviluppo Installer}{section.5.2}{}}
\newlabel{lst:bash-example}{{5.1}{46}{Installazione packages curl e pv}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Installazione packages curl e pv}{46}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:bash-example}{{5.2}{47}{Installazione java openjdk}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Installazione java openjdk}{47}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:bash-example}{{5.3}{47}{Installazione Docker e Docker Compose}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Installazione Docker e Docker Compose}{47}{lstlisting.5.3}\protected@file@percent }
\citation{dockerubuntu}
\citation{dockercomposelinux}
\citation{z3prover}
\newlabel{lst:bash-example}{{5.4}{48}{Installazione Z3}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Installazione Z3}{48}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementazione}{49}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Service Graph Demo A}}{49}{figure.5.1}\protected@file@percent }
\newlabel{fig:ServiceGraph}{{5.1}{49}{Service Graph Demo A}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Node definitions and functionalities}}{50}{table.5.1}\protected@file@percent }
\newlabel{tab:tabella}{{5.1}{50}{Node definitions and functionalities}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Security Requirements Definition DemoA}}{50}{table.5.2}\protected@file@percent }
\newlabel{tab:tabella}{{5.2}{50}{Security Requirements Definition DemoA}{table.5.2}{}}
\newlabel{composeDemoA}{{5.5}{51}{Definizione di Services dell'ambiente virtuale DemoA}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Definizione di Services dell'ambiente virtuale DemoA}{51}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output}{52}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verefoo Output Demo A}}{52}{figure.5.2}\protected@file@percent }
\newlabel{fig:VPNDeployA}{{5.2}{52}{Verefoo Output Demo A}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces VPN Gateway 1}}{53}{table.5.3}\protected@file@percent }
\newlabel{tab:VPN Gateway 1}{{5.3}{53}{VPN Gateway 1}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces VPN Gateway 2}}{53}{table.5.4}\protected@file@percent }
\newlabel{tab:VPN Gateway 2}{{5.4}{53}{VPN Gateway 2}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces VPN Gateway 3}}{53}{table.5.5}\protected@file@percent }
\newlabel{tab:VPN Gateway 3}{{5.5}{53}{VPN Gateway 3}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces VPN Gateway 4}}{53}{table.5.6}\protected@file@percent }
\newlabel{tab:VPN Gateway 4}{{5.6}{53}{VPN Gateway 4}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces VPN Gateway 5}}{53}{table.5.7}\protected@file@percent }
\newlabel{tab:VPN Gateway 5}{{5.7}{53}{VPN Gateway 5}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces VPN Gateway 6}}{54}{table.5.8}\protected@file@percent }
\newlabel{tab:VPN Gateway 6}{{5.8}{54}{VPN Gateway 6}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Verifiche e Test}{55}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces VpnGateway4}}{55}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces VpnGateway5}}{55}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verifica Tunnel VPN}}{56}{figure.5.5}\protected@file@percent }
\newlabel{fig:VPNDeploy}{{5.5}{56}{Verifica Tunnel VPN}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tunnel stabilito}}{57}{figure.5.6}\protected@file@percent }
\newlabel{fig:VPNDeploy}{{5.6}{57}{Tunnel stabilito}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prova di correttezza}}{57}{figure.5.7}\protected@file@percent }
\newlabel{fig:VPNDeploy}{{5.7}{57}{Prova di correttezza}{figure.5.7}{}}
\@setckpt{chapters/05/DemoA}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{30}
\setcounter{lstlisting}{5}
}
