\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Merge Funzioni di Verefoo}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MergeChapter}{{6}{57}{Verifiche e Test}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Versione Ibrida con doppio Jar File}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Versioni Firewall-to-VPN e VPN-to-Firewall}{60}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Definizione esempio caso limite per duplice allocazione}}{61}{figure.6.1}\protected@file@percent }
\newlabel{fig:CasoLimite1}{{6.1}{61}{Definizione esempio caso limite per duplice allocazione}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Allocazione parziale del caso limite}}{61}{figure.6.2}\protected@file@percent }
\newlabel{fig:CasoLimite2}{{6.2}{61}{Allocazione parziale del caso limite}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Soluzione all'allocazione parziale del caso limite}}{62}{figure.6.3}\protected@file@percent }
\newlabel{fig:CasoLimite3}{{6.3}{62}{Soluzione all'allocazione parziale del caso limite}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Soluzione finale caso limite}}{62}{figure.6.4}\protected@file@percent }
\newlabel{fig:CasoLimite4}{{6.4}{62}{Soluzione finale caso limite}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trasposizione Teorica in Codice: Analisi dell'Implementazione}{63}{section.6.3}\protected@file@percent }
\newlabel{lst:java_example}{{6.1}{64}{Esempio di codice Java}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Esempio di codice Java}{64}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:java_example}{{6.2}{67}{Esempio di codice Java}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Esempio di codice Java}{67}{lstlisting.6.2}\protected@file@percent }
\@setckpt{chapters/06/Merge}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{43}
\setcounter{lstlisting}{2}
}
