\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Merge Funzioni di Verefoo}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MergeChapter}{{6}{61}{Verifiche e Test}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Versione Ibrida con doppio Jar File}{62}{section.6.1}\protected@file@percent }
\citation{cit6}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Versioni Firewall-to-VPN e VPN-to-Firewall}{64}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Definizione esempio caso limite per duplice allocazione}}{65}{figure.6.1}\protected@file@percent }
\newlabel{fig:CasoLimite1}{{6.1}{65}{Definizione esempio caso limite per duplice allocazione}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Allocazione parziale del caso limite}}{65}{figure.6.2}\protected@file@percent }
\newlabel{fig:CasoLimite2}{{6.2}{65}{Allocazione parziale del caso limite}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Soluzione all'allocazione parziale del caso limite}}{66}{figure.6.3}\protected@file@percent }
\newlabel{fig:CasoLimite3}{{6.3}{66}{Soluzione all'allocazione parziale del caso limite}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Soluzione finale caso limite}}{66}{figure.6.4}\protected@file@percent }
\newlabel{fig:CasoLimite4}{{6.4}{66}{Soluzione finale caso limite}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trasposizione Teorica in Codice: Analisi dell'Implementazione}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Definizione del Verefoo Serializer}{67}{subsection.6.3.1}\protected@file@percent }
\newlabel{lst:java_example1}{{6.1}{68}{Inizializzazione e normalizzazione input}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Inizializzazione e normalizzazione input}{68}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:java_example2}{{6.2}{68}{Calcolo dei Paths e dei profili nell'input}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Calcolo dei Paths e dei profili nell'input}{68}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:java_example3}{{6.3}{69}{Iterazione di allocazione VPN}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Iterazione di allocazione VPN}{69}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:java_example4}{{6.4}{70}{Iterazione di allocazione Firewall}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Iterazione di allocazione Firewall}{70}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Definizione del Verefoo Proxy}{71}{subsection.6.3.2}\protected@file@percent }
\newlabel{lst:java_example5}{{6.5}{71}{Esempio di codice Java}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Esempio di codice Java}{71}{lstlisting.6.5}\protected@file@percent }
\@setckpt{chapters/06/Merge}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{43}
\setcounter{lstlisting}{5}
}
